<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination App</title>
  </head>
  <body style="background-color: #121212; color: #ddd;">
    <div style="text-align: center;">
      <input type="button" id="first" onclick="firstPage()" value="first" />

      <input type="button" id="next" onclick="nextPage()" value="next" />

      <input
        type="button"
        id="previous"
        onclick="previousPage()"
        value="previous"
      />

      <input type="button" id="last" onclick="lastPage()" value="last" />

      <div id="list"></div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
